---
- name: setup redis
  hosts: redis
  become: yes

  tasks:
   - name: disbale redis
     ansible.builtin.command: dnf module disable redis -y

   - name: enable redis
     ansible.builtin.command: dnf module enable redis -y

   - name: install redid
     ansible.builtin.package:
       name: redis
       state: present

   - name: start and enable redis
     ansible.builtin.service:
       name: redis
       state: started
       enabled: yes

   - name: change congif - allow all
     ansible.builtin.replace:
       path: /etc/redis/redis.conf
       regexp: '127.0.0.1'
       replace: '0.0.0.0'

   - name: change config - protected mode
     ansible.builtin.lineinfile:
       path: /etc/redis/redis.conf
       regexp: 'protected-mode'
       line: 'protected-mode no'

   - name: restart and enable redis
     ansible.builtin.service:
       name: redis
       state: restarted
       enabled: yes

   - name: check redis port
     ansible.builtin.command: netstat -lntp
     register: redisport

   - name: print redis port
     ansible.builtin.debug:
       msg: "{{ redisport }}"